@import "~swiper/swiper.min.css";
@import "~swiper/swiper-bundle.min.css";

.product-view {
  max-width: 100%;
  border-radius: 8px;
  background: var(--white)
}

.view-gallery {
  margin: 30px;
  position: relative
}

.view-label-group {
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 99;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column
}

.view-label {
  font-size: 15px;
  padding: 6px 10px;
  margin-bottom: 6px;
  line-height: 13px;
  border-radius: 3px;
  text-align: center;
  text-transform: capitalize;
  color: var(--white)
}

.view-label:last-child {
  margin-bottom: 0px
}

.view-label.off {
  background: var(--red)
}

.view-label.new {
  background: var(--green)
}

.view-label.sale {
  background: var(--orange)
}

.view-label.feat {
  background: var(--purple)
}

.view-label.rate {
  background: var(--yellow)
}

.view-details {
  margin: 30px
}

.view-name {
  font-size: 26px;
  line-height: 34px;
  margin-bottom: 5px;
  text-transform: capitalize
}

.view-name a {
  color: var(--heading)
}

.view-name a:hover {
  color: var(--primary)
}

.view-meta {
  margin-bottom: 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start
}

.view-meta p {
  font-size: 13px;
  margin-right: 20px;
  text-transform: uppercase;
  color: var(--placeholder)
}

.view-meta span,
.view-meta a {
  margin-left: 5px;
  color: var(--placeholder)
}

.view-meta a:hover {
  text-decoration: underline;
  color: var(--primary)
}

.view-rating {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  margin-bottom: 15px
}

.view-rating i,
.view-rating a {
  font-size: 15px;
  margin-right: 3px;
  color: var(--gray)
}

.view-rating a {
  margin-left: 8px;
  white-space: nowrap;
  text-transform: capitalize;
  transition: all linear .3s;
  -webkit-transition: all linear .3s;
  -moz-transition: all linear .3s;
  -ms-transition: all linear .3s;
  -o-transition: all linear .3s
}

.view-rating a:hover {
  color: var(--primary);
  text-decoration: underline
}

.view-rating .active {
  color: var(--yellow)
}

.view-price {
  margin-bottom: 20px
}

.view-price del {
  color: var(--red);
  margin-right: 25px
}

.view-price span {
  color: var(--primary)
}

.view-price span small {
  font-size: 14px;
  font-weight: 400;
  text-transform: capitalize
}

.view-desc {
  margin-bottom: 25px
}

.view-list-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  margin-bottom: 25px
}

.view-list-group:last-child {
  margin-bottom: 0px
}

.view-list-title {
  font-weight: 500;
  margin-right: 15px;
  color: var(--heading);
  text-transform: capitalize
}

.view-tag-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center
}

.view-tag-list li {
  margin-right: 8px
}

.view-tag-list li a {
  font-size: 14px;
  line-height: 12px;
  padding: 8px 10px;
  border-radius: 5px;
  letter-spacing: 0.3px;
  text-transform: capitalize;
  color: var(--text);
  background: var(--chalk);
  transition: all linear .3s;
  -webkit-transition: all linear .3s;
  -moz-transition: all linear .3s;
  -ms-transition: all linear .3s;
  -o-transition: all linear .3s
}

.view-tag-list li a:hover {
  color: var(--white);
  background: var(--primary)
}

.view-share-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center
}

.view-share-list li {
  margin-right: 8px
}

.view-share-list li a {
  width: 35px;
  height: 35px;
  font-size: 16px;
  line-height: 35px;
  border-radius: 50%;
  text-align: center;
  color: var(--text);
  background: var(--chalk);
  transition: all linear .3s;
  -webkit-transition: all linear .3s;
  -moz-transition: all linear .3s;
  -ms-transition: all linear .3s;
  -o-transition: all linear .3s
}

.view-share-list li a:hover {
  color: var(--white);
  background: var(--primary)
}

.view-add-group {
  margin: 45px 0px 15px
}

.view-add-group .product-add,
.view-add-group .action-input {
  height: 46px;
  line-height: 46px;
  letter-spacing: 0.3px;
  text-transform: uppercase;
  color: var(--white);
  background: var(--primary)
}

.view-action-group {
  display: -ms-grid;
  display: grid;
  grid-gap: 15px;
  -ms-grid-columns: (minmax(200px, 1fr))[auto-fit];
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  position: relative
}

.view-action-group a {
  padding: 10px 0px;
  border-radius: 8px;
  color: var(--text);
  background: var(--border);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-bottom: 10px;
  transition: all linear .3s;
  -webkit-transition: all linear .3s;
  -moz-transition: all linear .3s;
  -ms-transition: all linear .3s;
  -o-transition: all linear .3s
}

.view-action-group a i {
  font-size: 16px;
  margin-right: 8px
}

.view-action-group a span {
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.5px;
  text-transform: uppercase
}

.view-wish.active {
  color: var(--white);
  background: var(--primary)
}

.preview-slider {
  margin-bottom: 20px
}

.preview-slider li img {
  width: 100%;
  border-radius: 8px
}

.thumb-slider li {
  margin: 0px 10px;
  cursor: pointer
}

.thumb-slider li img {
  width: 100%;
  border-radius: 8px;
  border: 1px solid var(--border)
}

.thumb-slider .slick-center img {
  border: 1px solid var(--primary)
}

.product-add {
  width: 100%;
  font-size: 15px;
  padding: 6px 0px;
  border-radius: 6px;
  text-align: center;
  text-transform: capitalize;
  color: var(--heading);
  background: var(--border);
  text-shadow: var(-primary-tshadow);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  transition: all linear .3s;
  -webkit-transition: all linear .3s;
  -moz-transition: all linear .3s;
  -ms-transition: all linear .3s;
  -o-transition: all linear .3s
}

.product-add i {
  font-size: 14px;
  margin-right: 5px
}
.view-action-group {
  display: -ms-grid;
  display: grid;
  grid-gap: 15px;
  -ms-grid-columns: (minmax(200px, 1fr))[auto-fit];
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  position: relative
}

.view-action-group a {
  padding: 10px 0px;
  border-radius: 8px;
  color: var(--text);
  background: var(--border);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  transition: all linear .3s;
  -webkit-transition: all linear .3s;
  -moz-transition: all linear .3s;
  -ms-transition: all linear .3s;
  -o-transition: all linear .3s
}

.view-action-group a i {
  font-size: 16px;
  margin-right: 8px
}

.view-action-group a span {
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.5px;
  text-transform: uppercase
}

.ImgItemMain{
display: flex;
align-items: center;
justify-content: center;
width: auto;
    height: 400px;
}
.ImgItemMain img{
display: flex;
width: max-content;
height: auto;
}




/* .ChildImg .swiper-wrapper{
  justify-content: center;
} */


.star {
  position: relative;
  display: inline-block;
  font-size: 15px;
  margin: 0px 2px;
  color: #d3d3d3;
  content: "\f000";
}
.full {
  color: #ffab10;
}
.half {
  position: absolute;
  display: inline-block;
  overflow: hidden;
  color: #ffab10;
}


















@media (max-width: 500px) {
  .view-gallery,
  .view-details {
      margin: 25px
  }
  .view-list-group {
      -webkit-box-align: start;
      -ms-flex-align: start;
      align-items: flex-start;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column
  }
  .view-list-title {
      margin: 0px 0px 10px
  }
}

@media (max-width: 767px) {
  .product-view {
      max-width: 480px
  }
}









/********************** Swiber ******************/
.swiper {
  width: 100%;
  height: 100%;
}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}



.swiper {
  width: 100%;
  height: 300px;
  margin-left: auto;
  margin-right: auto;
}

.swiper-slide {
  background-size: cover;
  background-position: center;
}

.mySwiper2 {
  height: 80%;
  width: 100%;
}

.mySwiper {
  height: 20%;
  box-sizing: border-box;
  padding: 10px 0;
}

.mySwiper .swiper-slide {
  width: 25%;
  height: 100%;
  opacity: 0.4;
  border-radius: 8px;
    border: 1px solid var(--border);
}

.mySwiper .swiper-slide-thumb-active {
  opacity: 1;
  border: 1px solid var(--primary);
  border-radius: 8px;
  overflow: hidden;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.swiper-button-next, .swiper-button-prev {
  position: absolute;
  top: 50%;
  width: calc(var(--swiper-navigation-size)/ 44 * 27);
  height: var(--swiper-navigation-size);
  margin-top: calc(0px - (var(--swiper-navigation-size)/ 2));
  z-index: 10;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary);
  background: var(--white);
  text-shadow: var(--primary-tshadow);
  box-shadow: var(--primary-bshadow);
  width: 45px;
  height: 45px;
  border-radius: 50%;
  transition: all linear .3s;
  -webkit-transition: all linear .3s;
  -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s;
}
.swiper-button-next:after, .swiper-button-prev:after{
  font-size: 20px;
  font-weight: 600;
}
.swiper-button-next:hover, .swiper-button-prev:hover{
  color: var(--white);
  background: var(--primary);
}
